<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conspiracy Theory Generator</title>
    <link rel="stylesheet" href="style.css">
    <link id="theme" rel="stylesheet" href="Styles/light.css">
    <link rel="stylesheet" href="Styles/switch.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body onload="loadPresets()">
<div>
    <img id="icon" src="https://static-00.iconduck.com/assets.00/mode-light-icon-2048x2048-no286vfd.png" alt="light">
    <label class="switch">
        <input id="check" onclick="mode()" type="checkbox">
        <span class="slider round"></span>
    </label>
</div>
<a id="home" href="https://www.mkouv.dev">an mkouv-dev project</a>
<h1 id="title">Conspiracy Theory Generator - v0.2.0</h1>
<p id="desc">Because media literacy still exists... right?</p>
<div id="display">
    <p id="content">You can click the button below and generate your very own conspiracy to put on the Internet without consequence!</p>
    <button id="generate" onclick="createConspiracy()">Generate</button>
    <form>
    <input type="checkbox" id="agree">
    <label id="lab" for="agree">I have read the disclaimer and understand the generation process is completely random</label>
    </form>
</div>
<p id="total"></p>
<p id="disclaimer">Disclaimer: Each conspiracy is generated completely at random, there is no pre-programed bias towards any given response.<br>There is no knowledge built into this site - generated conspiracies that happen to be true are coincidental. </p>
</body>
</html>